<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular-cli,angular," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="angular-cli 是一个能帮助你快速创建 Angular 项目的脚手架工具。并提供了项目创建、开发、托管、构建、Lint、测试等一套完整的工作流。 本篇博客将介绍一些 angular-cli 的使用注意事项，希望这篇博客能够节省你一些时间。 Node 和 NPM 版本要求12$ node -v$ npm -v 其中 Node 版本需要 6.9.0+，NPM 需要 3.0.0+。 安装如果之前">
<meta name="keywords" content="angular-cli,angular">
<meta property="og:type" content="article">
<meta property="og:title" content="angular-cli 指南">
<meta property="og:url" content="http://yoursite.com/2017/08/01/angular-cli/index.html">
<meta property="og:site_name" content="前端花园">
<meta property="og:description" content="angular-cli 是一个能帮助你快速创建 Angular 项目的脚手架工具。并提供了项目创建、开发、托管、构建、Lint、测试等一套完整的工作流。 本篇博客将介绍一些 angular-cli 的使用注意事项，希望这篇博客能够节省你一些时间。 Node 和 NPM 版本要求12$ node -v$ npm -v 其中 Node 版本需要 6.9.0+，NPM 需要 3.0.0+。 安装如果之前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T03:49:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular-cli 指南">
<meta name="twitter:description" content="angular-cli 是一个能帮助你快速创建 Angular 项目的脚手架工具。并提供了项目创建、开发、托管、构建、Lint、测试等一套完整的工作流。 本篇博客将介绍一些 angular-cli 的使用注意事项，希望这篇博客能够节省你一些时间。 Node 和 NPM 版本要求12$ node -v$ npm -v 其中 Node 版本需要 6.9.0+，NPM 需要 3.0.0+。 安装如果之前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/01/angular-cli/"/>





  <title>angular-cli 指南 | 前端花园</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">frontend garden</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/01/angular-cli/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxhfighter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">angular-cli 指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T11:24:20+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/angular/" itemprop="url" rel="index">
                    <span itemprop="name">angular</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/angular/angular-cli" target="_blank" rel="external">angular-cli</a> 是一个能帮助你快速创建 Angular 项目的脚手架工具。并提供了项目创建、开发、托管、构建、Lint、测试等一套完整的工作流。</p>
<p>本篇博客将介绍一些 angular-cli 的使用注意事项，希望这篇博客能够节省你一些时间。</p>
<h2 id="Node-和-NPM-版本要求"><a href="#Node-和-NPM-版本要求" class="headerlink" title="Node 和 NPM 版本要求"></a>Node 和 NPM 版本要求</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> node -v</div><div class="line"><span class="meta">$</span> npm -v</div></pre></td></tr></table></figure>
<p>其中 Node 版本需要 6.9.0+，NPM 需要 3.0.0+。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>如果之前安装了，升级到最新版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> npm uninstall -g @angular/cli</div><div class="line"><span class="meta">$</span> npm cache clean</div><div class="line"><span class="meta">$</span> npm install -g @angular/cli@latest</div></pre></td></tr></table></figure>
<h2 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h2><p>新建项目前，可以设置新项目下载 NPM 包的 registry 来提高下载速度，这里设置成 cnpm。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng set --global packageManager=cnpm</div></pre></td></tr></table></figure>
<p>创建新项目使用 <code>ng new</code> 命令，可以根据项目要求按需提供一些参数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng new lego --skip-tests=true --style=less --prefix=lego</div></pre></td></tr></table></figure>
<ul>
<li><code>--skip-tests=true</code> 属性忽略生成组件测试文件（e2e及测试相关配置文件需要手动删除）</li>
<li><code>--style=less</code> 属性指定样式文件名后缀为 less（默认为 css），默认样式也可以通过设置命令来修改：<code>ng set defaults.styleExt less</code></li>
<li><code>--prefix=lego</code> 属性指定有所有组件的标签选择器前缀为 <code>lego-</code>（默认为 <code>app-</code>）</li>
</ul>
<p>最后，这些属性可以在 <code>.angular-cli.json</code> 配置文件中去修改。</p>
<p>生成的项目目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── README.md            ----- 说明</div><div class="line">├── e2e                  ----- 端到端测试</div><div class="line">├── karma.conf.js        ----- 测试配置文件</div><div class="line">├── node_modules         ----- 库</div><div class="line">├── package.json         ----- 包描述文件</div><div class="line">├── protractor.conf.js   ----- 端到端配置文件</div><div class="line">├── src                  ----- 源目录</div><div class="line">├── tsconfig.json        ----- TS编译配置文件</div><div class="line">└── tslint.json          ----- 代码风格检查文件</div></pre></td></tr></table></figure>
<h2 id="启动应用"><a href="#启动应用" class="headerlink" title="启动应用"></a>启动应用</h2><p>按照约定俗称的习惯，可以先使用 <code>npm start</code> 命令启动和托管应用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> npm start</div></pre></td></tr></table></figure>
<p>按照提示打开 <code>http://localhost:4200</code>，不出意外，会看到应用程序已经成功启动了。</p>
<p>一般来说，我们希望启动应用后直接打开浏览器，刚才的 <code>npm start</code> 命令其实只是调用了 <code>ng serve</code> 命令，这个命令可以使用参数 <code>--open</code> 直接打开浏览器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng serve --open</div></pre></td></tr></table></figure>
<p>如果默认的端口被占用，可以配置新的端口以及 host（有些情况下会出现 Invalid Host Name错误，此时需要显示配置 host）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng serve --host 0.0.0.0 --port 4201 --open</div></pre></td></tr></table></figure>
<h2 id="实时更新-Live-Reload"><a href="#实时更新-Live-Reload" class="headerlink" title="实时更新(Live Reload)"></a>实时更新(Live Reload)</h2><p>打开 <code>app.component.html</code>，修改其中的任意内容，保存后看网页是否实时刷新。</p>
<p>打开 <code>app.component.css</code>（或者 <code>.less</code>），添加内容如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">h1</span> &#123;</div><div class="line">    <span class="attribute">color</span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不出意外，标题变红了！</p>
<p>打开 <code>app.component.ts</code>，修改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppComponent</span> </span>&#123;</div><div class="line">  title = <span class="string">"Lego"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>页面标题也实时刷新。</p>
<p>不过细心的人会发现，这种实时刷新是整个页面刷新，并不是热加载局部刷新，下边的热加载更新会介绍如何来尽可能做到局部刷新。</p>
<h2 id="风格检查-Lint"><a href="#风格检查-Lint" class="headerlink" title="风格检查(Lint)"></a>风格检查(Lint)</h2><p>可以运行 <code>ng lint</code> 来检查，这些检查的 rules 规则定义在 <code>tslint.json</code> 中，相关 rules 规则的解释可以查看 <a href="https://gist.github.com/zxhfighter/c3bcbf5a86073a77cc7836a06533a2cd" target="_blank" rel="external">gist</a>。</p>
<p>其中的规则结合了 tslint 的规则（针对 TS）和 codelyzer（针对 Angular ） 的一些规则。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"rulesDirectory"</span>: [</div><div class="line">    <span class="string">"node_modules/codelyzer"</span></div><div class="line">  ],</div><div class="line">  <span class="attr">"rules"</span>: &#123;</div><div class="line">    <span class="attr">"arrow-return-shorthand"</span>: <span class="literal">true</span>,</div><div class="line">    // ...</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng lint</div></pre></td></tr></table></figure>
<p>会提示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ERROR: /Users/apps/lego/src/app/app.component.ts[9, 11]: &quot; should be &apos;</div><div class="line"></div><div class="line">Lint errors found in the listed files.</div></pre></td></tr></table></figure>
<p>其中，<code>Command</code> + 鼠标单击可以跳转到特定的代码位置，去修改相应代码。</p>
<p>其中 lint 还有一些可选参数，其中的 <code>--fix</code> 参数能够修复一些简单的错误，不过不要过分依赖这个自动修复。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng lint --fix</div></pre></td></tr></table></figure>
<p>不过，手动运行 lint 还是有点麻烦，如果想在修改完一个文件后实时 lint，这个需要怎么做，这个大家可以思考思考。</p>
<p>好了，我们来看下构建吧。</p>
<h2 id="构建-Build"><a href="#构建-Build" class="headerlink" title="构建(Build)"></a>构建(Build)</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng build</div></pre></td></tr></table></figure>
<p>构建会从 <code>.angular-cli.json</code> 中去读取相关配置。</p>
<p>上述命令默认为开发环境构建，等同于：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng build --target=development --environment=dev</div><div class="line"><span class="meta">$</span> ng build --dev --e=dev</div><div class="line"><span class="meta">$</span> ng build --dev</div><div class="line"><span class="meta">$</span> ng build</div></pre></td></tr></table></figure>
<p>其中用到了如下特性（关闭 aot 构建、生成 sourcemaps 等）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">--aot=false</div><div class="line">--envrionment=dev</div><div class="line">--output-hashing=media</div><div class="line">--sourcemaps=true</div><div class="line">--extract-css=false</div></pre></td></tr></table></figure>
<p>如果需要生成生成环境的构建，运行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ ng build --prod</div><div class="line"></div><div class="line">// 等同于</div><div class="line">$ ng build --target=production --environment=prod</div><div class="line">$ ng build --prod --env=prod</div></pre></td></tr></table></figure>
<p>默认开启的选项有（开启 aot 构建，关闭 sourcemaps 等）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">--aot=true</div><div class="line">--envrionment=prod</div><div class="line">--output-hashing=all</div><div class="line">--sourcemaps=false</div><div class="line">--extract-css=true</div></pre></td></tr></table></figure>
<p>我们可以看下默认构建的文件大小（生产环境）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ls -alh dist/</div><div class="line"></div><div class="line">-rw-r--r--   1 xxx  staff   5.3K  6 26 12:05 favicon.ico</div><div class="line">-rw-r--r--   1 xxx  staff   698B  6 26 12:05 index.html</div><div class="line">-rw-r--r--   1 xxx  staff   1.4K  6 26 12:05 inline.a5e3d2d7744618897ae8.bundle.js</div><div class="line">-rw-r--r--   1 xxx  staff   5.2K  6 26 12:05 main.8427633bb8b01b93cb97.bundle.js</div><div class="line">-rw-r--r--   1 xxx  staff    60K  6 26 12:05 polyfills.1afc07fd8ec7201977c6.bundle.js</div><div class="line">-rw-r--r--   1 xxx  staff     0B  6 26 12:05 styles.d41d8cd98f00b204e980.bundle.css</div><div class="line">-rw-r--r--   1 xxx  staff   223K  6 26 12:05 vendor.0d2bee3de7a805e4fab5.bundle.js</div></pre></td></tr></table></figure>
<p>最大的为 <code>vendor</code> 文件，有 223K 大小，gzip 压缩后（<code>gzip vendor.0d2bee3de7a805e4fab5.bundle.js</code>）也有 55K 大小。</p>
<h2 id="添加自己的环境变量"><a href="#添加自己的环境变量" class="headerlink" title="添加自己的环境变量"></a>添加自己的环境变量</h2><p>有时候我们需要添加自己的环境变量，例如添加一个参数 <code>hmr</code> 来控制是否开启热加载，可以分为三步：</p>
<ol>
<li>创建一个 <code>src/environments/enviroment.NAME.ts</code></li>
<li>添加 <code>{&quot;NAME&quot;: &#39;src/environments/enviroment.NAME.ts&#39;}</code> 到 <code>.anguler-cli.json</code> 的 <code>app[0].enviroments</code> 数组中</li>
<li>使用时添加 <code>--env=NAME</code> 参数</li>
</ol>
<h2 id="测试-Test"><a href="#测试-Test" class="headerlink" title="测试(Test)"></a>测试(Test)</h2><p>如果是库项目或者一些公有底层项目，一个项目需要配套的测试文件，可以使用 <code>ng test</code> 来进行单元测试，使用 <code>ng e2e</code> 来进行集成测试。</p>
<p>不过如果是变化频繁的业务型项目，可以看情况是否启用测试。</p>
<p>如果不需要测试，可以将相关测试文件全部删掉即可，另外用 <code>ng new</code> 和 <code>ng g</code> 生成项目和组件时，可以忽略生成测试文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng new lego --skip-tests=true</div><div class="line"><span class="meta">$</span> ng g c header --spec=false</div></pre></td></tr></table></figure>
<h2 id="脚手架-Scaffold"><a href="#脚手架-Scaffold" class="headerlink" title="脚手架(Scaffold)"></a>脚手架(Scaffold)</h2><p>可以使用命令快速生成项目代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Component     ng g component my-new-component</div><div class="line">Component     ng g component my-new-component</div><div class="line">Directive     ng g directive my-new-directive</div><div class="line">Pipe          ng g pipe my-new-pipe</div><div class="line">Service       ng g service my-new-service</div><div class="line">Class         ng g class my-new-class</div><div class="line">Guard         ng g guard my-new-guard</div><div class="line">Interface     ng g interface my-new-interface</div><div class="line">Enum          ng g enum my-new-enum</div><div class="line">Module        ng g module my-module</div></pre></td></tr></table></figure>
<h2 id="自定义脚手架"><a href="#自定义脚手架" class="headerlink" title="自定义脚手架"></a>自定义脚手架</h2><p>如果有自己的代码规范，那么使用脚手架生成的代码很可能就不符合代码规范，每一次需要 format（希望你不要人肉去改），还是挺麻烦的。</p>
<p>另外 <code>ng g c</code> 等命令的配置较少，没有针对一些样式格式的配置（例如默认缩进空格）。</p>
<p>我们来生成一个组件 <code>header</code>，不需要单测文件，使用了 <code>--spec=false</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng g c header --spec=false</div></pre></td></tr></table></figure>
<p>生成代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Component, OnInit &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"></div><div class="line">@Component(&#123;</div><div class="line">  selector: <span class="string">'lego-header'</span>,</div><div class="line">  templateUrl: <span class="string">'./header.component.html'</span>,</div><div class="line">  styleUrls: [<span class="string">'./header.component.less'</span>]</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">HeaderComponent</span> <span class="title">implements</span> <span class="title">OnInit</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">constructor</span>() &#123; &#125;</div><div class="line"></div><div class="line">  ngOnInit() &#123;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们希望：空格默认为 4 个，并且 <code>import</code> 语句的大括号旁边没有空格，有两种方案解决这个问题：</p>
<ul>
<li>继续使用 <code>ng g</code> 等命令</li>
</ul>
<p>如果希望继续使用 <code>ng g</code> 等命令，需要修改 angular cli 的源代码，找到 <code>angular/cli/blueprints/component/files/__path__</code>目录，列出其中文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── __name__.component.__styleext__</div><div class="line">├── __name__.component.html</div><div class="line">├── __name__.component.spec.ts</div><div class="line">└── __name__.component.ts</div></pre></td></tr></table></figure>
<p>修改这些对应的模板文件即可。</p>
<p>此种方式的缺点是，直接修改了 <code>node_modules</code>!，很明显，此种方式是不利于团队的。</p>
<ul>
<li>不使用 <code>ng g</code> 命令</li>
</ul>
<p>另外一种方式是，不用 <code>ng g</code> 来生成组件，可以借助编辑器的 snippet 功能，自定义 snippet，此种方式也是非常不错的一种方式，缺点是需要新建多个文件（<code>ng g</code>则一次性生成了组件的多个文件）。</p>
<p>举个例子，用 vscode 自定义了一个组件的 snippet，在 ts 文件中，输入 <code>ngC</code> 就能看到该提示，按 tab 键就能自动填充了。</p>
<p>关于如何自定义 vscode 的 snippet，可以参考 <a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets" target="_blank" rel="external">官网文档</a>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">"Angular Component": &#123;</div><div class="line">    "prefix": "ngComponent",</div><div class="line">    "body": [</div><div class="line">      "import &#123;",</div><div class="line">      "    Component, Input, Output, EventEmitter, ",</div><div class="line">      "    OnInit, ViewEncapsulation, ChangeDetectionStrategy",</div><div class="line">      "&#125; from '@angular/core';\n",</div><div class="line">      "@Component(&#123;",</div><div class="line">      "    selector: '$&#123;1:tag-name&#125;',",</div><div class="line">      "    templateUrl: './$&#123;3:list.component.tpl.html&#125;',",</div><div class="line">      "    styleUrls: ['./$&#123;4:list.component.less&#125;'],",</div><div class="line">      "    encapsulation: ViewEncapsulation.Emulated,",</div><div class="line">      "    changeDetection: ChangeDetectionStrategy.Default",</div><div class="line">      "&#125;)",</div><div class="line">      "export class $&#123;2:ComponentName&#125;Component implements OnInit &#123;",</div><div class="line">      "    name = '$&#123;2:ComponentName&#125;';\n",</div><div class="line">      "    constructor() &#123;\n",</div><div class="line">      "    &#125;\n",</div><div class="line">      "    ngOnInit() &#123;\n",</div><div class="line">      "    &#125;",</div><div class="line">      <span class="string">"&#125;\n"</span></div><div class="line">    ],</div><div class="line">    "description": "Define an Angular Component"</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h2 id="热加载-HMR"><a href="#热加载-HMR" class="headerlink" title="热加载(HMR)"></a>热加载(HMR)</h2><p>由于 angular 的模块和组件设计机制，修改一个组件，最终的变动会冒泡到根组件和根模块，从而导致整个组件树刷新。</p>
<p>如果你仔细看了 angular-cli 的相关文档，会发现 <code>ng serve</code> 有一个 <code>hmr</code> 参数，我们来试一下。</p>
<p>为了测试 HMR 是否生效，可以做个实验，在 index.html 添加一个 input 输入框。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">lego-root</span>&gt;</span><span class="tag">&lt;/<span class="name">lego-root</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>应用启动后，在输入框输入若干文字，然后修改 app 组件中的任意内容，看刚才输入的文字是否还存在，如果存在的话，说明 HMR 生效了，否则说明 HMR 不生效，fallback 到了 livereload 功能。</p>
<p>也就是说 HMR 只会更新 <code>lego-root</code> 组件的内容，而 livereload 就是全页面刷新了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng serve --hmr --open</div></pre></td></tr></table></figure>
<p>实验之后，会发现 <code>--hmr</code> 并没有带来 HMR 的效果。</p>
<p>不过仔细看看命令启动时的文字提示，会看到如下的提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NOTICE Hot Module Replacement (HMR) is enabled for the dev server.</div><div class="line">  The project will still live reload when HMR is enabled,</div><div class="line">  but to take advantage of HMR additional application code is required</div><div class="line">  (not included in an Angular CLI project by default).</div><div class="line">  See https://webpack.github.io/docs/hot-module-replacement.html</div><div class="line">  for information on working with HMR for Webpack.</div></pre></td></tr></table></figure>
<p>大致意思是说，要实现 HMR 功能，需要添加 HMR 相关的额外代码，这些代码 angular cli 项目本身不提供，详情可以参见 <a href="https://webpack.github.io/docs/hot-module-replacement.html" target="_blank" rel="external">这个网址</a>。</p>
<p>不过上面的网址只是官方 webpack 的 hmr 介绍，对 angular-cli 的 HMR 如何配置并没有任何帮助，还是来看看 <a href="https://medium.com/@beeman/tutorial-enable-hrm-in-angular-cli-apps-1b0d13b80130" target="_blank" rel="external">这篇文章</a> 吧。</p>
<p>另外最近发现 angular/cli 的官网也有相关 <a href="https://github.com/angular/angular-cli/wiki/stories-configure-hmr" target="_blank" rel="external">story</a> 了。</p>
<p>配置完毕后，HMR 整体还是比 livereload 全页面要快不少的。</p>
<h2 id="代理-Proxy"><a href="#代理-Proxy" class="headerlink" title="代理(Proxy)"></a><a href="https://github.com/angular/angular-cli/wiki/stories-proxy" target="_blank" rel="external">代理(Proxy)</a></h2><p>例如我们一个站点 <code>http://localhost:4200/api</code>，想将所有 <code>/api</code> 开头的请求代理到 <code>http://localhost:3000</code>，可以使用 <code>--proxy-config</code> 参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng serve --proxy-config proxy.conf.json</div></pre></td></tr></table></figure>
<p>其中 <code>proxy.conf.json</code> 内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"/api"</span>: &#123;</div><div class="line">    <span class="attr">"target"</span>: <span class="string">"http://localhost:3000"</span>,</div><div class="line">    <span class="attr">"secure"</span>: <span class="literal">false</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了单个路径，还可以代理多个路径，下边请求以 <code>/my</code>，<code>/many</code> 等开头的全部代理到 <code>http://localhost:3000</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> PROXY_CONFIG = [</div><div class="line">    &#123;</div><div class="line">        context: [</div><div class="line">            <span class="string">"/my"</span>,</div><div class="line">            <span class="string">"/many"</span>,</div><div class="line">            <span class="string">"/endpoints"</span>,</div><div class="line">            <span class="string">"/i"</span>,</div><div class="line">            <span class="string">"/need"</span>,</div><div class="line">            <span class="string">"/to"</span>,</div><div class="line">            <span class="string">"/proxy"</span></div><div class="line">        ],</div><div class="line">        target: <span class="string">"http://localhost:3000"</span>,</div><div class="line">        secure: <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">]</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = PROXY_CONFIG;</div></pre></td></tr></table></figure>
<p>如果深入了解下，<code>ng serve</code> 底层使用了 <code>webpack-dev-server</code>，而 <code>webpack-dev-server</code> 又使用了 <code>http-proxy-middleware</code>。</p>
<h2 id="启动多个APP"><a href="#启动多个APP" class="headerlink" title="启动多个APP"></a><a href="https://github.com/angular/angular-cli/wiki/stories-multiple-apps" target="_blank" rel="external">启动多个APP</a></h2><p>有时候需要启动多个 app，例如一个 app 提供 mock 数据服务，另一个 app 提供业务代码逻辑。</p>
<ul>
<li>第一步：修改 <code>.angular-cli.json</code> 的 <code>apps</code> 数组，添加一个新 app 配置对象后如下：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    "name": "mock",</div><div class="line">    "root": "src",</div><div class="line">    // ...</div><div class="line">    "main": "main.ts",</div><div class="line">    "polyfills": "polyfills.ts",</div><div class="line">    "test": "test.ts",</div><div class="line">    "tsconfig": "tsconfig.app.json",</div><div class="line">    "testTsconfig": "tsconfig.spec.json",</div><div class="line">    "prefix": "app",</div><div class="line">    ...</div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    "name": "main"</div><div class="line">    "root": "src",</div><div class="line">    // ...</div><div class="line">    "main": "main2.ts",</div><div class="line">    "polyfills": "polyfills2.ts",</div><div class="line">    "test": "test2.ts",</div><div class="line">    "tsconfig": "tsconfig.app.json",</div><div class="line">    "testTsconfig": "tsconfig.spec.json",</div><div class="line">    "prefix": "app2",</div><div class="line">    ...</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>其中，新 app 配置对象需要修改 <code>main</code>、<code>pollyfills</code>、<code>test</code>、<code>prefix</code> 等字段，同时两个配置文件都添加了 <code>name</code> 字段。</p>
<ul>
<li>第二步：修改启动命令，添加 <code>-app</code> 参数。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng serve --app=mock &amp;&amp; ng serve --app main</div></pre></td></tr></table></figure>
<p><code>--app</code> 参数同时能接受序号。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ng serve --app=0 &amp;&amp; ng serve --app 1</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>设置自定义下载源：<br><code>ng set --global packageManager=cnpm</code></li>
<li>新建项目忽略测试文件，使用 less：<br><code>ng new lego --skip-tests=true --style=less --prefix=lego</code></li>
<li>生成组件时不生产测试文件：<br><code>ng g c header --spec=false</code></li>
<li>托管应用使用 <code>--open</code> 自动打开浏览器：<br><code>ng serve --host 0.0.0.0 --port 4301 --open</code></li>
<li>代码检查后 <code>command + 鼠标单击</code> 定位错误，同时使用 <code>--fix</code> 来修复简单错误<br><code>ng lint --fix</code></li>
<li>配置 HMR 来提供开发效率</li>
<li>修改脚手架文件或者定义 snnipet 来统一代码规范</li>
<li>使用代理来进行请求拦截，适用于 mock 数据和真实数据切换等场景</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将让我在冬天有冰棍吃啦，^_^！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://otwtmlrnk.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E8%BD%AC%E8%B4%A6.jpeg" alt="zxhfighter WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://otwtmlrnk.bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%BD%AC%E8%B4%A6.jpeg" alt="zxhfighter Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular-cli/" rel="tag"># angular-cli</a>
          
            <a href="/tags/angular/" rel="tag"># angular</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div id="container"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  var gitment = new Gitment({
    owner: 'zxhfighter',
    repo: 'zxhfighter.github.io',
    oauth: {
      client_id: '7fc67caf2df967fab029',
      client_secret: '70769447d9845a485dffda6fd22d08f1028b0525',
    },
  })
  gitment.render('container')
  </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zxhfighter" />
          <p class="site-author-name" itemprop="name">zxhfighter</p>
           
              <p class="site-description motion-element" itemprop="description">frontend, angular, angularjs, typescript, rxjs, spa, ionic, vue, vue.js, react, native react, nativescript</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-和-NPM-版本要求"><span class="nav-number">1.</span> <span class="nav-text">Node 和 NPM 版本要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建应用"><span class="nav-number">3.</span> <span class="nav-text">创建应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动应用"><span class="nav-number">4.</span> <span class="nav-text">启动应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时更新-Live-Reload"><span class="nav-number">5.</span> <span class="nav-text">实时更新(Live Reload)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风格检查-Lint"><span class="nav-number">6.</span> <span class="nav-text">风格检查(Lint)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建-Build"><span class="nav-number">7.</span> <span class="nav-text">构建(Build)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加自己的环境变量"><span class="nav-number">8.</span> <span class="nav-text">添加自己的环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试-Test"><span class="nav-number">9.</span> <span class="nav-text">测试(Test)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚手架-Scaffold"><span class="nav-number">10.</span> <span class="nav-text">脚手架(Scaffold)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义脚手架"><span class="nav-number">11.</span> <span class="nav-text">自定义脚手架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热加载-HMR"><span class="nav-number">12.</span> <span class="nav-text">热加载(HMR)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理-Proxy"><span class="nav-number">13.</span> <span class="nav-text">代理(Proxy)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动多个APP"><span class="nav-number">14.</span> <span class="nav-text">启动多个APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">15.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxhfighter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
